key-direction 1
client
;SAOPAULO
remote 52.67.209.84 443
;proto tcp
proto udp
dev tun
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 79 (0x4f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PL, ST=Malopolska, L=Krakow, O=Jagiellonian University, OU=TCS, CN=Jagiellonian University CA/name=VPN/emailAddress=gutowski@tcs.uj.edu.pl
        Validity
            Not Before: Nov 15 08:38:16 2016 GMT
            Not After : Mar 15 08:38:16 2017 GMT
        Subject: C=PL, ST=Malopolska, L=Krakow, O=Jagiellonian University, OU=TCS, CN=rafal.byczek/name=VPN/emailAddress=rafal.byczek@s.tcs.uj.edu.pl
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e4:c1:92:ed:84:68:b3:4e:c8:1c:8d:30:21:26:
                    37:54:0d:72:9e:0d:19:c0:11:d0:9e:21:ac:bd:0e:
                    f3:84:38:e7:b7:e7:96:88:98:01:68:a6:b6:d2:73:
                    f5:b7:be:bd:94:03:69:50:e6:a5:39:ca:c4:09:75:
                    bd:07:57:ac:52:ad:19:09:f7:f6:43:c6:33:d6:f0:
                    38:6c:44:08:f1:e9:24:c2:25:4f:f6:01:5a:5e:7d:
                    17:94:a9:e9:53:b7:6c:ba:99:1f:b3:83:c6:76:29:
                    6d:0e:e0:b7:6e:61:1c:58:9f:15:da:71:72:72:32:
                    7d:12:63:83:12:20:ae:3e:92:a8:85:0f:90:c5:16:
                    50:1d:05:53:4d:dd:9e:cc:60:14:d6:ba:be:ee:3c:
                    aa:74:bc:d4:39:31:e2:83:e0:5f:19:43:89:09:c9:
                    d3:16:49:32:7b:47:b2:03:75:2b:14:ca:96:12:e5:
                    f0:19:59:61:36:6c:b5:85:b8:88:3e:b3:80:e5:85:
                    52:e5:b1:ae:c7:05:71:c9:37:f1:03:03:4b:02:32:
                    35:af:19:3e:aa:bf:66:d7:60:3d:e0:b5:0f:be:ee:
                    bc:8f:12:bb:3a:99:cf:40:dc:1f:90:71:0b:08:36:
                    39:1b:5a:da:38:3c:31:d6:a7:ea:ce:7d:0c:c5:43:
                    73:e9:00:f7:e9:18:b6:af:8e:fd:a5:c8:f3:2a:9c:
                    87:49:3e:1d:b9:7d:d8:a8:c0:46:5a:6f:cc:b6:0a:
                    dd:d7:3d:ff:95:a8:3e:a3:af:ce:c3:71:88:19:b6:
                    44:b0:45:81:95:45:2d:60:8a:cb:fd:13:fa:20:05:
                    eb:05:35:71:28:15:52:e6:d9:71:32:d8:6a:bd:f6:
                    03:f6:74:96:d6:5a:0b:96:a3:35:b4:07:09:2c:ac:
                    1c:cf:3e:eb:49:6a:63:0f:10:01:fa:3a:2f:a3:a2:
                    51:2d:92:e2:b2:a3:9e:7c:81:f2:5d:9f:45:f4:4d:
                    0f:77:78:e2:a4:8a:42:77:a4:9e:42:86:a0:d5:65:
                    8e:52:53:e5:c5:6c:c4:cc:5b:ee:16:50:17:79:43:
                    53:e6:34:85:ea:58:1b:21:7c:87:f9:d5:9b:82:e0:
                    d0:ac:62:29:b9:c1:39:d9:9e:31:6a:ba:c0:ae:e5:
                    8d:a7:e0:e8:ed:33:fc:83:5e:4d:98:6d:d4:48:5f:
                    8c:cc:6f:45:e6:51:7a:7e:65:18:83:eb:22:a0:bf:
                    fa:f3:7f:ff:28:43:42:2d:cf:79:6e:b0:fe:90:1f:
                    f6:c4:d3:97:66:b7:19:97:7a:43:ac:c5:f1:a1:51:
                    3b:4b:85:a0:3f:44:db:35:0e:56:bd:84:3c:3c:24:
                    13:80:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BA:30:7B:25:C5:4A:57:24:19:54:61:49:9D:96:D0:86:66:99:AB:6C
            X509v3 Authority Key Identifier: 
                keyid:D5:F2:8C:AB:BE:69:EE:27:09:E6:74:B4:75:3E:83:9A:92:F5:E3:A3
                DirName:/C=PL/ST=Malopolska/L=Krakow/O=Jagiellonian University/OU=TCS/CN=Jagiellonian University CA/name=VPN/emailAddress=gutowski@tcs.uj.edu.pl
                serial:CA:7D:C9:CA:99:BB:68:C9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:rafal.byczek
    Signature Algorithm: sha256WithRSAEncryption
         02:0d:c7:1c:ac:a4:9e:60:4e:07:1f:85:eb:f2:73:15:80:da:
         0c:30:74:51:c9:d6:6b:4e:91:a9:63:7d:c4:ec:19:ec:59:1a:
         d6:9c:f5:dd:2b:d1:ab:ef:bc:a2:96:bc:b6:ad:7d:0a:36:f0:
         b2:c1:a9:fb:00:88:e1:15:5c:b5:1b:b3:45:c4:dc:dc:dc:90:
         3a:6e:d5:13:c8:16:11:64:ff:8b:12:29:dd:96:ac:e5:37:3e:
         ca:fc:c4:5d:46:31:85:fa:80:be:1d:6e:3f:80:cf:ec:6d:c8:
         3b:b4:e7:bd:60:b3:4a:3d:72:d7:fa:67:e0:db:d2:53:23:20:
         a1:15:5e:f7:10:53:59:b0:bc:33:98:d4:ef:b9:5a:94:89:ce:
         3e:f0:fa:76:15:9e:89:64:72:f4:ac:20:3e:ee:1d:26:63:ee:
         63:fa:4d:eb:09:41:a2:f3:b1:93:56:ca:1c:da:ae:89:c7:9c:
         fc:ac:f2:e1:49:82:e6:95:1e:48:ab:70:b7:94:9c:41:65:ff:
         ce:19:e8:f0:3e:0e:b2:99:2a:50:08:0d:92:35:01:ce:ec:20:
         32:8f:c4:ac:2a:d6:cd:02:10:7c:7f:c2:9b:2d:16:ed:b7:b1:
         5e:a9:90:cc:eb:2e:d6:79:a6:31:db:9b:54:ef:2a:94:8e:38:
         2f:ab:28:8e:1e:f3:74:54:40:b3:41:19:22:62:80:6f:fc:35:
         e3:b5:42:01:78:56:6e:7c:11:05:e9:66:d0:ef:4a:d7:0d:e8:
         9b:33:bd:83:17:26:40:be:dd:12:31:24:14:5a:30:56:14:64:
         80:d7:c8:47:8b:9d:33:65:8b:8e:5b:77:15:00:c2:91:4d:cb:
         e3:2c:fa:5e:17:1a:96:82:31:e8:96:0c:a9:ae:ec:be:4d:5e:
         2a:be:5a:46:12:f4:23:eb:47:61:31:00:75:58:2b:9e:33:d8:
         a1:67:99:e5:30:31:54:d6:00:52:c9:0b:62:2b:b4:18:ae:4e:
         f5:e4:d5:bc:94:5a:4e:fb:d3:ea:88:23:57:77:1c:11:71:2a:
         12:34:5d:2f:7e:37:57:98:aa:b5:ac:45:0f:b0:6b:ab:0c:db:
         0a:dc:ec:a0:2a:1c:02:47:f6:a9:c9:78:f4:19:9a:26:55:7f:
         c6:d3:56:52:63:c1:50:98:1b:c6:11:36:ea:14:65:72:38:f8:
         7d:0f:8e:66:f9:57:33:2c:7e:fd:89:18:ca:6f:88:83:59:71:
         ec:0d:38:76:c4:79:56:d3:d4:54:de:32:67:fa:7e:07:03:4e:
         ca:68:f4:b0:04:77:b6:c9:a9:a1:b3:f6:26:4a:d6:82:5b:c3:
         77:ba:9e:cc:79:e7:b6:e5
-----BEGIN CERTIFICATE-----
MIIHfjCCBWagAwIBAgIBTzANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UEBhMCUEwx
EzARBgNVBAgTCk1hbG9wb2xza2ExDzANBgNVBAcTBktyYWtvdzEgMB4GA1UEChMX
SmFnaWVsbG9uaWFuIFVuaXZlcnNpdHkxDDAKBgNVBAsTA1RDUzEjMCEGA1UEAxMa
SmFnaWVsbG9uaWFuIFVuaXZlcnNpdHkgQ0ExDDAKBgNVBCkTA1ZQTjElMCMGCSqG
SIb3DQEJARYWZ3V0b3dza2lAdGNzLnVqLmVkdS5wbDAeFw0xNjExMTUwODM4MTZa
Fw0xNzAzMTUwODM4MTZaMIG1MQswCQYDVQQGEwJQTDETMBEGA1UECBMKTWFsb3Bv
bHNrYTEPMA0GA1UEBxMGS3Jha293MSAwHgYDVQQKExdKYWdpZWxsb25pYW4gVW5p
dmVyc2l0eTEMMAoGA1UECxMDVENTMRUwEwYDVQQDEwxyYWZhbC5ieWN6ZWsxDDAK
BgNVBCkTA1ZQTjErMCkGCSqGSIb3DQEJARYccmFmYWwuYnljemVrQHMudGNzLnVq
LmVkdS5wbDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOTBku2EaLNO
yByNMCEmN1QNcp4NGcAR0J4hrL0O84Q457fnloiYAWimttJz9be+vZQDaVDmpTnK
xAl1vQdXrFKtGQn39kPGM9bwOGxECPHpJMIlT/YBWl59F5Sp6VO3bLqZH7ODxnYp
bQ7gt25hHFifFdpxcnIyfRJjgxIgrj6SqIUPkMUWUB0FU03dnsxgFNa6vu48qnS8
1Dkx4oPgXxlDiQnJ0xZJMntHsgN1KxTKlhLl8BlZYTZstYW4iD6zgOWFUuWxrscF
cck38QMDSwIyNa8ZPqq/ZtdgPeC1D77uvI8SuzqZz0DcH5BxCwg2ORta2jg8Mdan
6s59DMVDc+kA9+kYtq+O/aXI8yqch0k+Hbl92KjARlpvzLYK3dc9/5WoPqOvzsNx
iBm2RLBFgZVFLWCKy/0T+iAF6wU1cSgVUubZcTLYar32A/Z0ltZaC5ajNbQHCSys
HM8+60lqYw8QAfo6L6OiUS2S4rKjnnyB8l2fRfRND3d44qSKQneknkKGoNVljlJT
5cVsxMxb7hZQF3lDU+Y0hepYGyF8h/nVm4Lg0KxiKbnBOdmeMWq6wK7ljafg6O0z
/INeTZht1EhfjMxvReZRen5lGIPrIqC/+vN//yhDQi3PeW6w/pAf9sTTl2a3GZd6
Q6zF8aFRO0uFoD9E2zUOVr2EPDwkE4A3AgMBAAGjggGNMIIBiTAJBgNVHRMEAjAA
MC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUw
HQYDVR0OBBYEFLoweyXFSlckGVRhSZ2W0IZmmatsMIHyBgNVHSMEgeowgeeAFNXy
jKu+ae4nCeZ0tHU+g5qS9eOjoYHDpIHAMIG9MQswCQYDVQQGEwJQTDETMBEGA1UE
CBMKTWFsb3BvbHNrYTEPMA0GA1UEBxMGS3Jha293MSAwHgYDVQQKExdKYWdpZWxs
b25pYW4gVW5pdmVyc2l0eTEMMAoGA1UECxMDVENTMSMwIQYDVQQDExpKYWdpZWxs
b25pYW4gVW5pdmVyc2l0eSBDQTEMMAoGA1UEKRMDVlBOMSUwIwYJKoZIhvcNAQkB
FhZndXRvd3NraUB0Y3MudWouZWR1LnBsggkAyn3Jypm7aMkwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMBcGA1UdEQQQMA6CDHJhZmFsLmJ5Y3plazAN
BgkqhkiG9w0BAQsFAAOCAgEAAg3HHKyknmBOBx+F6/JzFYDaDDB0UcnWa06RqWN9
xOwZ7Fka1pz13SvRq++8opa8tq19CjbwssGp+wCI4RVctRuzRcTc3NyQOm7VE8gW
EWT/ixIp3Zas5Tc+yvzEXUYxhfqAvh1uP4DP7G3IO7TnvWCzSj1y1/pn4NvSUyMg
oRVe9xBTWbC8M5jU77lalInOPvD6dhWeiWRy9KwgPu4dJmPuY/pN6wlBovOxk1bK
HNquicec/Kzy4UmC5pUeSKtwt5ScQWX/zhno8D4OspkqUAgNkjUBzuwgMo/ErCrW
zQIQfH/Cmy0W7bexXqmQzOsu1nmmMdubVO8qlI44L6sojh7zdFRAs0EZImKAb/w1
47VCAXhWbnwRBelm0O9K1w3omzO9gxcmQL7dEjEkFFowVhRkgNfIR4udM2WLjlt3
FQDCkU3L4yz6XhcaloIx6JYMqa7svk1eKr5aRhL0I+tHYTEAdVgrnjPYoWeZ5TAx
VNYAUskLYiu0GK5O9eTVvJRaTvvT6ogjV3ccEXEqEjRdL343V5iqtaxFD7Brqwzb
CtzsoCocAkf2qcl49BmaJlV/xtNWUmPBUJgbxhE26hRlcjj4fQ+OZvlXMyx+/YkY
ym+Ig1lx7A04dsR5VtPUVN4yZ/p+BwNOymj0sAR3tsmpobP2JkrWglvDd7qezHnn
tuU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDkwZLthGizTsgc
jTAhJjdUDXKeDRnAEdCeIay9DvOEOOe355aImAFoprbSc/W3vr2UA2lQ5qU5ysQJ
db0HV6xSrRkJ9/ZDxjPW8DhsRAjx6STCJU/2AVpefReUqelTt2y6mR+zg8Z2KW0O
4LduYRxYnxXacXJyMn0SY4MSIK4+kqiFD5DFFlAdBVNN3Z7MYBTWur7uPKp0vNQ5
MeKD4F8ZQ4kJydMWSTJ7R7IDdSsUypYS5fAZWWE2bLWFuIg+s4DlhVLlsa7HBXHJ
N/EDA0sCMjWvGT6qv2bXYD3gtQ++7ryPErs6mc9A3B+QcQsINjkbWto4PDHWp+rO
fQzFQ3PpAPfpGLavjv2lyPMqnIdJPh25fdiowEZab8y2Ct3XPf+VqD6jr87DcYgZ
tkSwRYGVRS1gisv9E/ogBesFNXEoFVLm2XEy2Gq99gP2dJbWWguWozW0BwksrBzP
PutJamMPEAH6Oi+jolEtkuKyo558gfJdn0X0TQ93eOKkikJ3pJ5ChqDVZY5SU+XF
bMTMW+4WUBd5Q1PmNIXqWBshfIf51ZuC4NCsYim5wTnZnjFqusCu5Y2n4OjtM/yD
Xk2YbdRIX4zMb0XmUXp+ZRiD6yKgv/rzf/8oQ0Itz3lusP6QH/bE05dmtxmXekOs
xfGhUTtLhaA/RNs1Dla9hDw8JBOANwIDAQABAoICACyz40mFEYzQvWxO7vPbav6C
7j4So1CUaqcsP3xmmpHhKO8YU6N3yPaxdZKk1ITGwndVP1Ru7iTgCfUrS/hOWr+B
Uh5PlZFi/yhmozAND45umB9UeU7Cru0+FsiXd6BDfPzuBXLoMnVO3SAGK/JnCcoL
tJKOjuXgFe7tAWUee86AjGwMQacyGA/Dxaa2w1x+/jOEJOGbe1f6uqI+rFxHEW53
cyU1iomVXkcXGKNyVyvl9vPUeVoKzGN9VO+/wug13d98cVmvok8EMls3EmMbVqIk
O7dvAH8PjkJSbWUnHN+b+b8f0vS9r/Gl0olAff5p0jkVRQWuRbMD92/IoiE+cDze
nX7kjXkehHsOdHENGWfsJC2Gxd4FsWhxtcs/b75u8SiKbVuMd3AW6ykLApe9SHLp
kRCxoOV7S67wP4ViQ2iQ5Q76q45Y7GW7mD+iBAiAJk4uHYXEjCfJUqFmDLep9Rpz
5kqa/2Q9nxwGN3YxZPSjm9rK2MH45ia3MTrzT4kIvnAOFZqyaW6myMuH0BGj5F+X
sNQI0PAcQgJrUAZXT4NmXy6G85FTlQvOuwWnpWHUd+pUOcizZ2BltVtWKdsgFqyo
Yz49ue1kBI826YDbR7p5sm87EIUXURrssPeyPt7Bvilr4MPUW6+7oN4xQo93MMRJ
4J41UMcRZYyv7uo0N3jxAoIBAQD+1OF83rZvlK+OHl8pxM4ozKaIvxSgLlMN6d/L
tUi44wDY4wPXBC/cMMcuJ2d5OF3u7vyiVd2Pf4nI3fvWtBtxK6plp02paqbPZvk5
DZDLkihkzzfgo6cK5kRrBrujX6K8+jNYOGDAwuP3IKpKCLPiYnyvb/BxtNzZlI5W
Rvsx3jZ6ew5LmxzMlMjl35LlcLZg7pf1FKfp67tWxMfz0yld6QK8OLOZqeN3Xgfo
LkL6APp2zntAtm6kEd6peysfzbeIBrClra6AN/czrc1HuQwJ24z0eIxqe5Gndnlu
IsWxT+FV/iNzQLaluIXHzin0OUQEjfUynQeF/559mOA0QQV5AoIBAQDlzhYFGUiz
CYrjyfNV7SMUmFd7HmZrTdtN2i62tpTnGzFAsq1iCVneKAJP6ZPhIX51KtDVqO7h
WELOM82B0s0HqpY6h33AJWWbq2qv+q3qcqrxMEHHz1FE0LQcjPzIf0mF97cve8i1
JzDlOmDspEZsVxTqFpA6GYHec5p1vJf3tUHJoXl2qCD+15EIl62FKVS9MtcUDzYI
MjoXvHX4xJdrysoPUsi5+teNYpkHU73fsm+lvAR75UK2lJHOZ3Wuarxv0pL7n7Yr
XyC4OpB7yEtDWOP8h2zbEhV5WWcsswhyMQy/TIzxONgMex/p/peH3B7Wqp/TYKa+
KJXAWDKOircvAoIBAHvcINU+stG9JS8gmASHQeUWw4MHzRCmM3w5xqsOrBAhVdIV
VVJ3GIQfuVA3mtWSjiWKR4Tn007iIKhfLP8If6YcITBThy3nRrjcRhpy+4PWwIdv
KKupH5HupiaXGTCpVUIhIj+o9235zC/b0qk1XamVUSE8eVPrIsUmraBF0+ZDKZuS
oDojZHYTgyon5xBaHmsyzO00YwERsPbVopJiemLI1KmDrdfseUEVlSZHBgrZ2uNQ
LRwhD9nzTZR251kH9kLJbaa5qm1rxl16BqLr0GwiKHrS9Pz0nrEUpqTfhdNPDilr
4vMr6xrVe0DIdh/cjbDhBuLY7EU3H2PQoHkFeZECggEBANSkB5gcNzsDn3L70aA2
13kdJgWUsayk1EKLmyISfGIEtWRqcSkAAhog51LOjbmJ5pvATJEHylLV+qsXIBf6
2SE45d2utdtwPz72NLg1u2vvQuH+hz++RDLq815fzyAvN/cwql7TqXqGkyXpCPqv
X0KsqXuZ+Ubph1QxoEFFi1D4dbF/Kwdyt2VYTqmmwDcxcWnIe1/iW1rmLv77siXI
s1xYvvPC5F3DEGWRUIyJHm65i7nN6lBCaaLMgsZ80VXdChRmwv72X/huA7a06jC/
u3TL8dof7cggSaKJ6YBhAXW4kVUKHniu4qtZ2sQIgmqCcj6sj0tmaaQXpcnfUpi3
Hp0CggEAIn0Lvlf2ww8E0hu3pWRWq1Q9QsGsWoeaHpVE6qPDT8kq2okOAZMkAgAm
EMIEXxqyjHssoMGLm/jNAzF/P1Nx26PTmf4HQ307yOKZ8ieTymCl/cBIOZYaa3B+
qyjBbshp3tmfYkMjhKcwuwvURv45xnx6KLOsV4s7WgC+VwWfbWCxOM71ErAGtNBn
UQi6ULlIJ1bCIRY/H9kYpVpYBacBGd1s4+L0OhiFb20zowVGUKmv+I9EfGmNimOM
GlYa3aOeElX9HssmPgoT9lFxE8qNNi/dhHuDu4hc4rkaKTg4KLVOdi93JwmVvd3S
qfJxBqkdb+l7IFBfThfkJz3I+unGxg==
-----END PRIVATE KEY-----
</key>
ns-cert-type server
keepalive 10 120
cipher AES-256-CBC
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
verb 3
mute 20
mute-replay-warnings
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
1ebeb4050cceea77de21f0012e8e336e
45c9a0f24907dc47f02ad6f6b64c6c35
5980266ad32f33dad60e9ed38e1be8d4
a990e5ca3f6d83136b3b2aaed76592ef
8cc8ceff987a1adc73e7338d14223962
0d54725ad44e5017db7328ead98cd7aa
9c5aa7d75bddacf1ed1b0812dfe26781
b3fdf18446e43c9d255aead3f2780ed8
82cf0a41a05157b6ab6b5703e7269cfa
29be4d505b500d601d61af70399d48d7
a063d41da90c61c84fc3531ee3f0b3c9
56d648c0f07fe964bb18d9f6150e8b69
2e8d891cdb734436855ae0c505e4945c
5d5870e3cf6326757205f7fffc201b32
90d3420dcda0e5d71de9550fd9c7b15c
41cb77227c8d4d77909788b69c01b58a
-----END OpenVPN Static key V1-----
</tls-auth>
<ca>
-----BEGIN CERTIFICATE-----
MIIHJzCCBQ+gAwIBAgIJAMp9ycqZu2jJMA0GCSqGSIb3DQEBCwUAMIG9MQswCQYD
VQQGEwJQTDETMBEGA1UECBMKTWFsb3BvbHNrYTEPMA0GA1UEBxMGS3Jha293MSAw
HgYDVQQKExdKYWdpZWxsb25pYW4gVW5pdmVyc2l0eTEMMAoGA1UECxMDVENTMSMw
IQYDVQQDExpKYWdpZWxsb25pYW4gVW5pdmVyc2l0eSBDQTEMMAoGA1UEKRMDVlBO
MSUwIwYJKoZIhvcNAQkBFhZndXRvd3NraUB0Y3MudWouZWR1LnBsMB4XDTE2MTEx
NDIyMDExNVoXDTI2MTExMjIyMDExNVowgb0xCzAJBgNVBAYTAlBMMRMwEQYDVQQI
EwpNYWxvcG9sc2thMQ8wDQYDVQQHEwZLcmFrb3cxIDAeBgNVBAoTF0phZ2llbGxv
bmlhbiBVbml2ZXJzaXR5MQwwCgYDVQQLEwNUQ1MxIzAhBgNVBAMTGkphZ2llbGxv
bmlhbiBVbml2ZXJzaXR5IENBMQwwCgYDVQQpEwNWUE4xJTAjBgkqhkiG9w0BCQEW
Fmd1dG93c2tpQHRjcy51ai5lZHUucGwwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
ggIKAoICAQDFSmI6WBg/fanh8aJZjYX6wSjDgcibszWSa7PHUkZqhzwskYqW9IJf
MwuFlpM5J+qX77/rXjKpVKxivQHF/ctFp3emZ2dv8Fn3FNSurECQGU5DKNcUxEfE
8T5x0WMhUyR2ZNABwBWh2IHqP/fm2UAlKZUMYG+ctMFgxcrgXZJDfhCP1vXJF95t
xwuEuKbpDIQcRv+cDS25IeGM11afax0kLgvyorVhUovDDIyXltQtFedGkBkqBhUT
+Wsmc318ci8WgzNVa6WcpngFwtoiVV7Pg/Bh2YL8GcS+Ws73h8DU12A2RhSGd+RC
Bw9vF2TUo7ZwnQhohL4m/YDWgqNl141Rmb6Ry1PxyQf0Xwobsg724Y+1TzbDthaw
oBK2m9gWGAOmXfLPg95tFU/aRPPPx4k2zEOsqI69OgXJOOt559G6VxZiEn6u52nT
0HwxLAEfcVgLKKgZF36b+K1HNROWjZoL9bHunwFag0mNqomoJ9298KMDU146tuJF
YB4B5eVAibnZArXlk6QvH79HoDG4gl6KKFjobtGJpiOrUxzwcc7fuZfHY0VXazgg
sGzpfxUZa4NAYuP4luwgk5TkvCb+9X3BEDcIE0Eu8r/wf6MoNMGaK/YrX8Rgot+k
brFkpaG1Ibu+rLqw+uFyufEiE/A8mlUoVdZwEOU6Z77/2/TBeLyT1wIDAQABo4IB
JjCCASIwHQYDVR0OBBYEFNXyjKu+ae4nCeZ0tHU+g5qS9eOjMIHyBgNVHSMEgeow
geeAFNXyjKu+ae4nCeZ0tHU+g5qS9eOjoYHDpIHAMIG9MQswCQYDVQQGEwJQTDET
MBEGA1UECBMKTWFsb3BvbHNrYTEPMA0GA1UEBxMGS3Jha293MSAwHgYDVQQKExdK
YWdpZWxsb25pYW4gVW5pdmVyc2l0eTEMMAoGA1UECxMDVENTMSMwIQYDVQQDExpK
YWdpZWxsb25pYW4gVW5pdmVyc2l0eSBDQTEMMAoGA1UEKRMDVlBOMSUwIwYJKoZI
hvcNAQkBFhZndXRvd3NraUB0Y3MudWouZWR1LnBsggkAyn3Jypm7aMkwDAYDVR0T
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAUEH+3HSZ6pprcUMxOHPIGcUuVnoC
uBweo3SxBZRzHg9M38EZZKtnn/zWU18aC48qOWlCxTNTBcHPX5A6Tt8pc+CiRwU4
SDthtp0VX7dlIedRkWYGp0lQdELaeptQdfzFt0r2dXjzquv0GOdBv3lFgukyTdRM
cpyvXxh96VoPi9VZLNTizabR7rowcDDdbZIri/b4vIpU1EuRtO3aKVv5LTaKv1qX
I7cowLegu0lQkweLltDYOQBTNHmsd8NRbGip+CGWFdzYjJLY4dsIq9hxdZkw5Yhq
z3vdiZFfOolFqt2H99SLI+nsQYD+90qZb2Byy80vVLKYr4aHXjCBmSwxkSBLahqn
awTkWAVxO4hnCYRzVkLhbw2PuiPNuM2uVkjKZsWLXbK9LZ0GKVgYwcQTP/IUgB7x
Q2+WqvQEF4I+/4utrWHFa3yuGSIpzWjoPzjrFqn8984940UOI9efvG8IBtUQNj5M
zOUtL2DtTFaehpiZE6U5dfMmr9cBUIEgFkMHhBpANJVSUaM370Tg/zO4FknB9Rr6
vxxP3phZx0G7Stk9slia92wvqvnGUrLqzwNDwu0BhKBtm4WnEbHxcH6anEGKBNMW
5xArNaXdaq11msmskhXJIGYY8Ma5GvsiMnr0FuO1Qh0MyG9rAhFsIwZAi2j4J4y6
ZezcGDI2ei6DTFM=
-----END CERTIFICATE-----
</ca>
